body{
  font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
}
.container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 400px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
.header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #ec407a;
            margin-bottom: 20px;
        }
.offer {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            position: relative;
        }
.offer input[type="radio"] {
            margin-right: 20px;
        }
.offer .discount {
            display: inline-block;
            background-color: #f8bbd0;
            color: #ec407a;
            padding: 2px 8px;
            border-radius: 5px;
            font-size: 12px;
            margin-left: 10px;
        }
.offer .most-popular {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ec407a;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 10px;
        }
        
.details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
.free-delivery {
            color: #ec407a;
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
.total {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
        
.add-to-cart {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #ec407a;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
